logging.level.root=INFO

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=thelam92
spring.datasource.password=Iloveyou@1992

spring.liquibase.change-log=classpath:db/db.changelog-master.xml